*******************************************************************************
*************************** Vida library: changelog ***************************
*******************************************************************************

*******************************************************************************
v. 0.3.00a [020.09.2019]
*******************************************************************************

--------------------------------- new features --------------------------------

* Now it is possible to use Vida in the instance mode.

------------------------------------ fixes ------------------------------------

* Fixed some typos in comments and poorly formatted code (indentation, etc.).

------------------------------------ other ------------------------------------

* update to p5js 0.9.0

*******************************************************************************
v. 0.2.28a [09.04.2019]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Another workaround inside workaround to solve issues with resizing instances
of the p5.Graphics (see resizeGraphicsWorkaround for details) - related to p5js
0.8.0

* Examples using video file fixed for new autoplay restrictions.

------------------------------------ other ------------------------------------

* update to p5js 0.8.0

*******************************************************************************
v. 0.2.27a [unreleased, experimental version]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Workaround (?) for problematic resizing instances of the p5.Graphics.

*******************************************************************************
v. 0.2.26a [05.02.2019]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Fixed typos in Vida.setBackgroundImage and Vida.updateImageProcessor
methods (now Vida.resizeBlobMapArray should be called instead of a non-existing
method...).

* Fixed possible memory leak when the size of the processed image is changed.

*******************************************************************************
v. 0.2.25a [02.02.2019]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Various fixes on the website.

*******************************************************************************
v. 0.2.24a [01.02.2019]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Various fixes on the website.

*******************************************************************************
v. 0.2.23a [29.01.2019]
*******************************************************************************

------------------------------------ fixes ------------------------------------

* Added missing active_zones_demystified_progressive_background_camera.html

* Fixed incorrect drawActiveZones behaviour when using 4 arguments.

*******************************************************************************
v. 0.2.22a [22-26.01.2019]
*******************************************************************************

--------------------------------- new features --------------------------------

* Examples updated for iOS compatibility.

* Added normMaxBlobArea and normMinBlobArea parameters to control allowable
range of the area of the bounding box of the blob.

* Update to p5js 0.7.3.

------------------------------------ fixes ------------------------------------

* Fixed bad sorting in the Reference section (webpage).

* Fixed erratic code comments in examples.

------------------------------------ other ------------------------------------

* Various fixes, changes and automations for the Vida webpage.

*******************************************************************************
v. 0.1a [~2017], v. 0.2.20a, v. 0.2.21a [January 2019]
*******************************************************************************

The first versions of the library available to the public.