<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida example</title>
    <style> body {padding: 0; margin: 0} </style>
    <script src="../p5/p5.min.js"></script>
    <!--<script src="../p5/p5.sound.min.js"></script>-->
    <script src="../p5/p5.dom.min.js"></script>
    <script src="../vida/p5.vida.min.js"></script>
    <script src="blobs_progressive_background_camera_example.js"></script>
  </head>
  <body>
  </body>
</html>
